PORT=5000
MONGO_URI=mongodb+srv://shekabhi171097:abhi1710@cluster-ab.ltejf.mongodb.net/restaurent-db?retryWrites=true&w=majority&appName=Cluster-ab


SECRETE_KEY = reskey

APP_PORT = 5000
APP_URL = http://localhost:5000

DB_TYPE = mongodb
DB_HOST = localhost
DB_NAME = restaurant-db
DB_USER = Abhishek
DB_PASSWORD = abhi1710